<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="list">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="about-container">
        <div class="about-main">
            <img src="./images/WhatsApp Image 2023-04-18 at 19.27.14.jpg" alt="">
            <p>
                Hi! i my self rishi desai ,i am from India Gujarat which is a very prominent state where i am from a
                small city called Nadiad.I have completed my studies in Mother Care School Nadiad,till 10 and then
                completed my higher studies at Knowledge High School.
            </p>
        </div>
        <div id="about-education">
            <h2>EDUCATION</h2>
            <p>Mother Care School</p>
            <p>Knowledge High School</p>

            <p>GEORGIAN COLLEGE - Computer Programming Co-op (CMPG)</p>
        </div>




    </div>

</body>

</html>